# minecraft-kingdoms-plugin

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/gruvexp/gruvexp/: HomeManager.java  Main.java  Utils.java
src/main/java/gruvexp/gruvexp/clock/: ClockManager.java  Digit.java  IncreaseDigit.java  Number.java
src/main/java/gruvexp/gruvexp/commands/: BigThingCommand.java  CitizenCommand.java  CitizenTabCompletion.java  ClockCommand.java  DistrictCommand.java  DistrictTabCompletion.java  HomeCommand.java  HouseCommand.java  HouseTabCompletion.java  JavaCommand.java  KingdomCommand.java  KingdomTabCompletion.java  KingdomsCommand.java  KingdomsTabCompletion.java  LoadCitizensCommand.java  LocalityCommand.java  LocalityTabCompletion.java  NyttårCommand.java  NyttårTabCompletion.java  PathCommand.java  PathTabCompletion.java  RailCommand.java  RailTabCompletion.java  ShrinkCommand.java  ShrinkTabCompletion.java  TestCommand.java  TestTabCompletion.java
src/main/java/gruvexp/gruvexp/core/: Address.java  Citizen.java  District.java  House.java  Kingdom.java  KingdomsManager.java  Locality.java
src/main/java/gruvexp/gruvexp/listeners/: BlockListener.java
src/main/java/gruvexp/gruvexp/menu/: Menu.java  MenuListener.java
src/main/java/gruvexp/gruvexp/menu/menus/: SelectAddressMenu.java  SelectDistrictMenu.java  SelectKingdomMenu.java  SelectLocalityMenu.java  StationMenu.java
src/main/java/gruvexp/gruvexp/nyttår/: Forskerlinja.java  NyttårCommand.java  NyttårTabCompletion.java  Year2025.java
src/main/java/gruvexp/gruvexp/path/: Path.java  PathBranch.java  WalkPath.java
src/main/java/gruvexp/gruvexp/rail/: CalculateLength.java  CartManager.java  CircleCart.java  Coord.java  DriveCart.java  Entrypoint.java  RailCartListener.java  RailRoute.java  Section.java  Test.java
src/main/resources/: plugin.yml
